# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input())
a1 = int (a / 100)
a2 = int ((a - (a1 * 100)) / 10)
a3 = a - a1 * 100 - a2 * 10
sum_a = a1 + a2 + a3
mult_a = a1 * a2 * a3

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
x1, y1, x2, y2 = int(input('x1 = ')), int(input('y1 = ')), int(input('x2 = ')), int(input('y2 = '))
k, b = float(), float()
b = ((y2 * x1) - (x2 * y1)) / (x1 - x2)
k = (y1 - b) / x1

print(f'y = {k} * x + {b}')



# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
chart1 = input('Введите первую букву: ')
chart2 = input('Введите вторую букву: ')
alf = 'abcdefghijklmnopqrstuvwxyz'
print(f'Первая буква на месте: {alf.find(chart1) + 1}, вторая буква на месте: {alf.find(chart2)+1}, '
      f'между ними {alf.find(chart2) - alf.find(chart1) - 1} букв(а,ы)')


# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Сторона a: '))
b = int(input('Сторона b: '))
c = int(input('Сторона c: '))

if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b and b == c:
        print('Треугольник равностороний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторониий')
else:
    print('Нет такого треугольника')


# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год: '))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Високосный')
        else:
            print('Невискосный')
    else:
        print('Високосный')
else:
    print('Невисокосный')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a, b, c = int(input('a = ')), int(input('b = ')), int(input('c = '))
if a > b:
    if a > c:
        if b > c:
            print(b)
        else:
            print(c)
    else:
        print(a)
else:
    if a > c:
        print(a)
    else:
        if b > c:
            print(c)
        else:
            print(b)








