# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите число: ')
chet = 0
nechet = 0
for el in num:
    if int(el) % 2 == 0:
        chet += 1
    else:
        nechet +=1
print('четных:',chet, 'нечетных:', nechet )

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

num = input('Введите число: ')
new_num = ''
for el in num:
    new_num = (el + new_num)
print(new_num)

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
num = int(input('Введите число: '))
sum_n = 0
for n in range(num):
    if n % 2 == 0:
        sum_n += 1 / (2 ** n)
    else:
        sum_n -= 1 / (2 ** n)

print(sum_n)

# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
n = random.randint(0, 100)

i = 0
while i <= 10:
    user_num = int(input('Введите число: '))
    if user_num == n:
        print('Бинго!')
        break
    elif user_num < n:
        print('Загаданное число больше')
    else:
        print('Загаданное число меньше')

    i +=1
if i > 10:
    print('Ты проиграл! Было загадно число:', n)

# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
import re
string = input('Введите последовательность чисел')
st = input('Какую цифру нужно искать?')

n = len(re.findall(st, string))
print(n)


# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.
a, b = input('Введите первое число:'), input('Введите второе число:')
sum_a = 0
sum_b = 0

for el in a:
    sum_a += int(el)
for el in b:
    sum_b += int(el)

if sum_a > sum_b:
    print('Число:', a, 'Сумма:', sum_a)
elif sum_a < sum_b:
    print('Число:', b, 'Сумма:', sum_b)
else:
    print('Суммы чисел равны:', sum_a)


